{
    "id": "com.burnacid.ztatz",
    "version": "0.0.1",
    "compatibility": ">=2.5.0",
    "sdk": 2,
    "brandColor": "#384042",
    "name": {
        "nl": "P1 Monitor (ztatz)",
        "en": "P1 Monitor (ztatz)"
    },
    "description": {
        "nl": "Voor het toevoegen van ondersteuning voor P1 Monitor (ztatz)",
        "en": "Adds support for P1 Monitor (ztatz)"
    },
    "category": [
        "energy",
        "tools",
        "appliances"
    ],
    "permissions": [],
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png"
    },
    "author": {
        "name": "Stefan Lenders",
        "email": "stefan@lenders-it.nl"
    },
    "capabilities": {

    },
    "drivers": [
        {
            "id": "ztatz_p1_SmartMeter",
            "name": {
                "en": "P1 Smart Meter"
            },
            "class": "other",
            "capabilities": [
                "measure_power.consumed",
                "measure_power.generated",
                "meter_power.consumedL1",
                "meter_power.consumedL2",
                "meter_power.generatedL1",
                "meter_power.generatedL2",
                "meter_gas.current"
            ],
            "capabilitiesOptions" :{
                "measure_power.consumed": {
                    "title": {
                        "nl": "Huidig stroomverbruik",
                        "en": "Current power usage"
                    }
                },
                "measure_power.generated": {
                    "title": {
                        "nl": "Huidige stroomgeneratie",
                        "en": "Electricity current delivery"
                    }
                },
                "meter_power.consumedL1": {
                    "title": {
                        "nl": "Elektriciteit verbruik piekuren",
                        "en": "Electricity delivery high"
                    }
                },
                "meter_power.consumedL2": {
                    "title": {
                        "nl": "Elektriciteit verbruik daluren",
                        "en": "Electricity delivery low"
                    }
                },
                "meter_power.generatedL1": {
                    "isGenerator": true,
                    "title": {
                        "nl": "Elektriciteit teruglevering piekuren",
                        "en": "Electricity delivery high"
                    }
                },
                "meter_power.generatedL2": {
                    "isGenerator": true,
                    "title": {
                        "nl": "Elektriciteit teruglevering daluren",
                        "en": "Electricity delivery low"
                    }
                },
                "meter_gas.current": {
                    "title": {
                        "nl": "Gasverbruik",
                        "en": "Gas usage"
                    }
                }
            },
            "pair": [
                {
                    "id": "start"
                },
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }
    ]
}